
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>角色管理</title>
    <style>
        #timu
        {
            width: 600px;
            height: 40px;
            position: relative;
            border: #5cb85c solid 1px;
            font-size: 150%;
        }
        #xianshiqu
        {
            width: 600px;
            height: 40px;
            position: relative;;
            border: #b84a44 solid 1px;
            font-size: 150%;
        }
        #tishiqu
        {
            width: 300px;
            height: 100px;
            left:700px;
            top: 95px;
            position: absolute;
            border: #3235b8 solid 1px;
            font-size: 150%;
        }

        .l
        {
            position: absolute;
            left: 0;
            border: red solid 1px;
        }
        .m
        {
            position: absolute;
            left: 20%;
            border: red solid 1px;
        }
        .r
        {
            position: absolute;
            left: 40%;
            border: red solid 1px;
        }
        .xiugai
        {
            position: absolute;
            left: 60%;
            border: red solid 1px;
        }
    </style>
</head>
<body>
    输入用户名或者手机号关键字进行查询
    <form>
        <input type="text" id="find"><input type="submit" value="查询"><br><br><br>

    </form>
    <div id="timu">
        <text class="l">姓名</text><text class="m">角色</text><text class="r">修改为</text>
    </div>
    <div id="xianshiqu">
        <text class="l">xxx</text><text class="m">老师</text>
        <text class="r">
            <select>
              <option value ="volvo">Volvo</option>
              <option value ="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
            </select>
        </text>
        <input value="提交" class="xiugai" type="submit">
    </div>
    <div id="tishiqu"></div>



</body>
</html>













